<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/Libro.png" type="img/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Literario</title>
</head>
<body>
    <header>
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="index.html#novelas">Novelas</a>
        </nav>
        
        <section class="textos-header">
            <h1>Blog Literario</h1>
            <h2>Escrito por: Antonio José Berganza Castillo</h2>
        </section>
       
         <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C272.85,171.22 279.62,23.20 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>

    </header>

   

    <main>
        <section class="contenedor-sobre-nosotros">
            <h2 class="titulom">La Novela</h2>

            <div class="contenedor-sobre-nosotros">

                <div class="contenido-textos"><br>
                    <h3><span>+</span>¿Cuando se creo la novela?</h3>
                    <p>Esta remonta de los siglos XI y XII, con textos con temas como la caballería artúrica y el romance.</p>
                    <h3><span>+</span>¿Que es la novela?</h3>
                    <p>Es una narración en prosa, que normalmente es extensa, ya que se empeña que en la ficción de la obra haya un argumento y desarrollo de personajes muy completo.</p>
                    <h3><span>+</span>Tipos de novelas que abarcaremos en este blog</h3>
                    <p>En este se abarcan novelas más actuales, es decir novelas como la novela de la tierra, la novela indigenista, la novela de la revolución mexicana, la novela urbana y la novela existencialista.</p>
                    
                </div>

            </div>

        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 id="novelas" class="titulo">Obras de la novela de la tierra</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Doña Barbara.jpg" alt="creador">

                        <a href="Doña Barbara.html">
                        <div class="hover-galeria">
                            <p>Doña Bárbara</p>

                        </div>
                        </a>

                    </div>

                    <div class="imagen-port">
                        <img src="img/La-voragine-1.jpg" alt="creador">

                        <a href="La vorágine.html">
                        <div class="hover-galeria">
                            <p>La vorágine</p>

                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Obras de la novela indigenista</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Bron.jpg" alt="creador">

                        <a href="Raza de bronce.html">
                        <div class="hover-galeria">
                            <p>Raza de bronce</p>

                        </div>
                        </a>

                    </div>

                   
                    <div class="imagen-port">
                        <img src="img/Huasi.jpg" alt="creador">

                        <a href="Huasipungo.html">
                        <div class="hover-galeria">
                            <p>Huasipungo</p>

                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Obras de la novela de la revolución mexicana</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Los de aba.png" alt="creador">

                        <a href="Los de abajo.html">
                        <div class="hover-galeria">
                            <p>Los de abajo</p>

                        </div>
                        </a>

                    </div>

                    
                    <div class="imagen-port">
                        <img src="img/La sombra del caudillo.jpg" alt="creador">

                        <a href="La sombra del caudillo.html">
                        <div class="hover-galeria">
                            <p>La sombra del caudillo</p>

                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Obras de la novela urbana</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Papeles.jpeg" alt="creador">

                        <a href="Papeles de recienvenido.html">
                        <div class="hover-galeria">
                            <p>Papeles de recienvenido</p>

                        </div>
                        </a>

                    </div>

                    <div class="imagen-port">
                        <img src="img/Los siete.jpg" alt="creador">

                        <a href="Los siete locos.html">
                        <div class="hover-galeria">
                            <p>Los siete locos</p>

                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Obras de la novela existencialista</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/tunel.jpg" alt="creador">

                        <a href="El túnel.html">
                        <div class="hover-galeria">
                            <p>El túnel</p>

                        </div>
                        </a>

                    </div>

                    <div class="imagen-port">
                        <img src="img/junta.jpg" alt="creador">

                        <a href="Juntacadáveres.html">
                        <div class="hover-galeria">
                            <p>Juntacadáveres</p>

                        </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <h2 class="titulo-final">&copy; Desarrollado por: Antonio Berganza | 10mo Diseño | 2022</h2>
    </footer>

</body>
</html>
